<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<!-- For the polished parts of the panel -->
	<name>panel-reflection</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>
	<parameters>
		<!-- Light map -->
		<lightmap-enabled type="int">0</lightmap-enabled>
		<lightmap-multi>0</lightmap-multi>
		<lightmap-factor>0.0</lightmap-factor>
		<lightmap-color type="vec3d" n="0"> 1.0 0.0 0.0 </lightmap-color>
		<!--<texture n="3">
			<filter>linear-mipmap-linear</filter>
			<internal-format>normalized</internal-format>
			<image>Aircraft/PA28/Models/Effects/lightmap.png</image>
		</texture>-->
		<!-- Normal Map -->
		<normalmap-enabled type="int">  0   </normalmap-enabled>
		<!-- Reflection -->
		<reflection-enabled type="int">      1   </reflection-enabled>
		<reflect-map-enabled type="int">     0   </reflect-map-enabled>
		<reflection-correction type="float">-0.05</reflection-correction>
		<reflection-dynamic type="int">      1   </reflection-dynamic>
		<!-- <texture n="4"> -->
		<!--   <image>Aircraft/PA28/Models/Effects/exterior-chrome.png</image> -->
		<!-- </texture> -->
		<texture n="5">
			<type>cubemap</type>
			<!-- use this form for a cube cross -->
			<!--<image>Aircraft/Generic/Effects/CubeCrosses/blue_sky_big.jpg</image>-->
			<!-- END CubeCross -->
			<!-- use this form for a 6 image cube map -->
			<images>
				<positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
			</images>
			<!-- END 6 image cube map -->
		</texture>
		
		<reflection-fresnel type="float"> 0.05 </reflection-fresnel>
		<reflection-rainbow type="float"> 0.0 </reflection-rainbow>
		<reflection-noise type="float">   0.5 </reflection-noise>
		<ambient-correction type="float"> 0.05 </ambient-correction>
		<dirt-enabled type="int">  0 </dirt-enabled>
	</parameters>
</PropertyList>
