<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>interior-radiance</name>
	<inherits-from>Effects/model-interior</inherits-from>
	<parameters>
		<texture n="4">
		<type>cubemap</type>
		<images>
			<positive-x>Aircraft/c140/Models/Effects/cubemaps/interior_shadow/0004.png</positive-x>
			<negative-x>Aircraft/c140/Models/Effects/cubemaps/interior_shadow/0002.png</negative-x>
			<positive-y>Aircraft/c140/Models/Effects/cubemaps/interior_shadow/0001.png</positive-y>
			<negative-y>Aircraft/c140/Models/Effects/cubemaps/interior_shadow/0003.png</negative-y>
			<positive-z>Aircraft/c140/Models/Effects/cubemaps/interior_shadow/0006.png</positive-z>
			<negative-z>Aircraft/c140/Models/Effects/cubemaps/interior_shadow/0005.png</negative-z>
		</images>
		</texture>
		<light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
		<light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
		<light-radius type="float">18</light-radius>
		<irradiance-map-type type="int">2</irradiance-map-type>
		<irradiance-map-strength type="float">.2</irradiance-map-strength>
		<ra-irradiance-map-type type="int">0</ra-irradiance-map-type>
		<ra-irradiance-map-strength type="float">1</ra-irradiance-map-strength>
	</parameters>
</PropertyList>
